DB_USER=user
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickpoll
DB_DSN_PARAMS=charset=utf8mb4
SENTRY_DSN=https://3d720ae4b8162277bdea6c3464d159c3@sentry.sdunne.dev/2
ENV=dev # dev, prod, staging (if we do staging)